
			Descriptive Statistics:

			Data set with 3 data:
			{ 45,  48,  98 }


			Minimum                     = 45

			Maximum                     = 98

			Range                       = 53

			Size                        = 3

			Sum                         = 191

			Mean                        = 63.66667

			Median                      = 48.00000

			Mode                        = 45, 48, 98

			Standard Deviation          = 29.77135

			Variance                    = 886.33333

			Mid Range                   = 71.50000

			Quartiles
 			                       Q1 --> unknown
			                       Q2 --> 48.00000
			                       Q3 --> unknown

			Interquartile Range         = unknown

			Outliers                    = 45, 48, 98

			Sum of Squares              = 1772.66667

			Mean Absolute Deviation     = 22.88889

			Root Mean Square            = 68.14935

			Standard Error of the Mean  = 17.18850

			Skewness                    = unknown

			Kurtosis                    = unknown

			Kurtosis Excess             = unknown

			Coefficient of Variation    = 0.46761

			Relative Standard Deviation = 46.76128%

			Frequency Table
				Value	Frequency	Frequency %
				45	1		33.33
				48	1		33.33
				98	1		33.33
