
			Descriptive Statistics:

			Data set with 5 data:
			{  1,   1,   9,  19,  72 }


			Minimum                     = 1

			Maximum                     = 72

			Range                       = 71

			Size                        = 5

			Sum                         = 102

			Mean                        = 20.40000

			Median                      = 9.00000

			Mode                        = 1

			Standard Deviation          = 29.77919

			Variance                    = 886.80000

			Mid Range                   = 36.50000

			Quartiles
 			                       Q1 --> 1.00000
			                       Q2 --> 9.00000
			                       Q3 --> 19.00000

			Interquartile Range         = 18.00000

			Outliers                    = 72

			Sum of Squares              = 3547.20000

			Mean Absolute Deviation     = 20.64000

			Root Mean Square            = 33.54996

			Standard Error of the Mean  = 13.31766

			Skewness                    = 1.913880

			Kurtosis                    = 11.745421

			Kurtosis Excess             = 3.745421

			Coefficient of Variation    = 1.45976

			Relative Standard Deviation = 145.97641%

			Frequency Table
				Value	Frequency	Frequency %
				1	2		40.00
				9	1		20.00
				19	1		20.00
				72	1		20.00
