Minimum                  	= 45                       
Maximum                  	= 98                       
Range                    	= 53                       
Size                     	= 3                        
Sum                      	= 191                      
Mean                     	= 63.6667                  
Median                   	= 48                       
			Value                    FrequencyFrequency %
             			45                       133                        %
			48                       133                        %
			98                       133                        %

Mode                     =45, 48, 98
Standard Deviation       	= 29.7714                  
Varaince                 	= 886.333                  
MidRange                 	= 71.5                     
Q1-->Unknown
Q2-->48
Q3-->Unknown
InterQuartile Range      	=53                       
Outliers                 = 
Sum of Squares           	= 1772.67                  
Mean Absolute Deviation  	= 22.8889                  
Root Mean Square         	= 68.1493                  
Standard Error of the Mean	= 17.1885                  
Coeffeciant of Variation 	= 0.467613                 
Relative Standard Deviaition	=46.7613                  
