Minimum                                           =45                                                
====================================================================================================
Maximum                                           =98                                                
====================================================================================================
Range                                             =53                                                
====================================================================================================
Size                                              =3                                                 
====================================================================================================
Sum                                               =191                                               
====================================================================================================
Mean                                              =63.6667                                           
====================================================================================================
Median                                            =48                                                
====================================================================================================
Value     FrequencyFrequency %
   45        133              %
48        133              %
98        133              %

====================================================================================================
Mode                                              = no mode
====================================================================================================
Standard Deviation                                =24.3082                                           
====================================================================================================
Varaince                                          =590.889                                           
====================================================================================================
MidRange                                          =71.5                                              
====================================================================================================
Q1-->Unknown
Q2-->48
Q3-->Unknown
====================================================================================================
InterQuartile Range                               =53                                                
====================================================================================================
Outliers                                          = 
====================================================================================================
Sum of Squares                                    =1772.67                                           
====================================================================================================
Mean Absolute Deviation                           =22.8889                                           
====================================================================================================
Root Mean Square                                  =68.1493                                           
====================================================================================================
Standard Error of the Mean                        =14.0343                                           
====================================================================================================
Coeffeciant of Variation                          =0.381804                                          
====================================================================================================
Relative Standard Deviaition                      =38.1804                                           
====================================================================================================
